transport-catalogue/map_renderer.proto

syntax = "proto3";

package transport.serial;

import "svg.proto";

message RenderSettings {
    double width = 1;
    double height = 2;
    double padding = 3;
    double stroke_width = 4;
    double stop_radius = 5;
    int32 bus_label_font_size = 6;
    Point bus_label_offset = 7;
    int32 stop_label_font_size = 8;
    Point stop_label_offset = 9;
    string underlayer_color = 10;
    double underlayer_width = 11;
    repeated string stroke_color = 12;
    string fill_color = 13;
    int32 stroke_line_join = 14;
    int32 stroke_line_cap = 15;
}